# springboot-utils

./: .gitignore  pom.xml
src/main/java/br/com/ertic/util/geo/: GeoCoordinate.java  GeoUtils.java  TimeCount.java
src/main/java/br/com/ertic/util/infraestructure/domain/model/: EntidadeBase.java  ExclusaoLogica.java  SimNao.java
src/main/java/br/com/ertic/util/infraestructure/dto/: CepDTO.java  Token.java  ViaCepDTO.java  ZipCodeDTO.java
src/main/java/br/com/ertic/util/infraestructure/exception/: EmailException.java  ExceptionDTO.java  GeneralException.java  GlobalExceptionHandler.java  InternalException.java  NegocioException.java  RequisicaoInvalidaException.java  ZipCodeRest.java
src/main/java/br/com/ertic/util/infraestructure/jpa/: RepositoryBase.java
src/main/java/br/com/ertic/util/infraestructure/log/: Log.java
src/main/java/br/com/ertic/util/infraestructure/security/: PasswordGenerator.java
src/main/java/br/com/ertic/util/infraestructure/service/: CepService.java  EnvService.java  KeycloakService.java  RestFullService.java  SendMailService.java  ZipCodeService.java
src/main/java/br/com/ertic/util/infraestructure/web/: CepRest.java  CepsController.java  CepsRest.java  RestFullEndpoint.java
src/main/java/br/com/iwstech/util/geo/: GeoCoordinate.java  GeoUtils.java  TimeCount.java
src/main/java/br/com/iwstech/util/infraestructure/domain/model/: EntidadeBase.java  ExclusaoLogica.java  Sexo.java  SimNao.java  SituacaoAtivo.java
src/main/java/br/com/iwstech/util/infraestructure/domain/model/serializer/: DataDeserializer.java  DataHoraDeserializer.java  DataHoraSerializer.java  DataSerializer.java  DecimalSerializer.java  SexoDeserializer.java  SexoSerializer.java  SituacaoAtivoDeserializer.java  SituacaoAtivoSerializer.java  TimeDeserializer.java  TimeSerializer.java
src/main/java/br/com/iwstech/util/infraestructure/dto/: CepDTO.java  Token.java  ViaCepDTO.java
src/main/java/br/com/iwstech/util/infraestructure/exception/: ChamadaInvalidaException.java  EmailException.java  ExceptionDTO.java  GeneralException.java  GlobalExceptionHandler.java  InternalException.java  KCUsuarioJaExisteException.java  NegocioException.java  RegistroExistenteException.java  RequisicaoInvalidaException.java
src/main/java/br/com/iwstech/util/infraestructure/jpa/: RepositoryBase.java
src/main/java/br/com/iwstech/util/infraestructure/log/: Log.java
src/main/java/br/com/iwstech/util/infraestructure/security/: PasswordGenerator.java
src/main/java/br/com/iwstech/util/infraestructure/service/: CepService.java  EnvService.java  KeycloakService.java  RestFullService.java  SendMailService.java
src/main/java/br/com/iwstech/util/infraestructure/web/: CepsController.java  RestFullEndpoint.java
